C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_1.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_2.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_3.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_4.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_5.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_6.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Menu.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_1.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_2.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_3.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_4.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_5.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Bai_6.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.Menu.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\bin\Debug\net7.0-windows\LAB02.exe
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\bin\Debug\net7.0-windows\LAB02.deps.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\bin\Debug\net7.0-windows\LAB02.runtimeconfig.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\bin\Debug\net7.0-windows\LAB02.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\bin\Debug\net7.0-windows\LAB02.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\refint\LAB02.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\LAB02.genruntimeconfig.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\NT106\NT106\LAB02\LAB02\obj\Debug\net7.0-windows\ref\LAB02.dll
